name: my-first-github-action
on: [push]
jobs:
  print-hello-ashish:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "HELLO WORLD PRINTED ON GITHUB ACTIONS"
      - name: cloning the current repo
        uses: actions/checkout@v2
      - name: see the tree view
        run: tree
      - name: see the List
        run: ls
